{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JNBFk_cDswb6FAECHHilY",
      "type": "rectangle",
      "x": 328.3242355444389,
      "y": 164.51217593238982,
      "width": 261.94921875,
      "height": 119.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39531275,
      "version": 215,
      "versionNonce": 17855819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdsxoMFbILpd13idX74Lg"
        }
      ],
      "updated": 1733066945760,
      "link": null,
      "locked": false
    },
    {
      "id": "CdsxoMFbILpd13idX74Lg",
      "type": "text",
      "x": 424.6088806250053,
      "y": 211.71920718238982,
      "width": 69.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551145931,
      "version": 144,
      "versionNonce": 470808773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733060263109,
      "link": null,
      "locked": false,
      "text": "Tweepy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JNBFk_cDswb6FAECHHilY",
      "originalText": "Tweepy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 260405701,
      "isDeleted": false,
      "id": "lxPIWzwPQ6Lok-XKzWV39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.8216012806896,
      "y": 163.9061335312325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.94921875,
      "height": 119.4140625,
      "seed": 1701252261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6k9LMmEK7ajdDUgnGE3f9"
        },
        {
          "id": "Z3tmtdphGV9VXTQC5RL2e",
          "type": "arrow"
        }
      ],
      "updated": 1733067117925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 605379333,
      "isDeleted": false,
      "id": "6k9LMmEK7ajdDUgnGE3f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8062509388927,
      "y": 211.1131647812325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.97991943359375,
      "height": 25,
      "seed": 1082667013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733067108393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SNScrape",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxPIWzwPQ6Lok-XKzWV39",
      "originalText": "SNScrape",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 2082515685,
      "isDeleted": false,
      "id": "Od-EkUF4KkAUvIin_5YYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0953130746047,
      "y": 1069.1695815016055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.94921875,
      "height": 119.4140625,
      "seed": 1172441419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lcu4A6IqPCRcPqrcDF1gN"
        },
        {
          "id": "Z3tmtdphGV9VXTQC5RL2e",
          "type": "arrow"
        },
        {
          "id": "oTeUJLX5ayLAxYHqEBjAB",
          "type": "arrow"
        },
        {
          "id": "BghrDEm2KRCOTg0ei9noj",
          "type": "arrow"
        }
      ],
      "updated": 1733067151203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1758156389,
      "isDeleted": false,
      "id": "Lcu4A6IqPCRcPqrcDF1gN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0099706673782,
      "y": 1116.3766127516055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.11990356445312,
      "height": 25,
      "seed": 1594402795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733067076682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collect data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Od-EkUF4KkAUvIin_5YYD",
      "originalText": "Collect data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "x7KdvJMrvDRDwn-lqs_lW",
      "type": "arrow",
      "x": 452.6503692177649,
      "y": 282.32399025729165,
      "width": 0.46924692235171506,
      "height": 190.62425078816318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1115975243,
      "version": 546,
      "versionNonce": 1081188581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DpJ5w1wIJLGdEBu6vLn77"
        }
      ],
      "updated": 1733066952131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46924692235171506,
          190.62425078816318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DpJ5w1wIJLGdEBu6vLn77",
      "type": "text",
      "x": 729.4033861279216,
      "y": 522.348756475758,
      "width": 90.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863807051,
      "version": 14,
      "versionNonce": 427436325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733060232312,
      "link": null,
      "locked": false,
      "text": "Real-time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x7KdvJMrvDRDwn-lqs_lW",
      "originalText": "Real-time",
      "lineHeight": 1.25
    },
    {
      "id": "Z3tmtdphGV9VXTQC5RL2e",
      "type": "arrow",
      "x": 922.492275908234,
      "y": 287.28776618658424,
      "width": 171.71414094472902,
      "height": 779.1309331284742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1455243275,
      "version": 2346,
      "versionNonce": 1806808037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oonGccd_cbdhrU5SsjeCG"
        }
      ],
      "updated": 1733067118190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.252186789908478,
          517.4413702178617
        ],
        [
          -171.71414094472902,
          779.1309331284742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lxPIWzwPQ6Lok-XKzWV39",
        "focus": -0.051284511453180255,
        "gap": 3.967570155351723
      },
      "endBinding": {
        "elementId": "Od-EkUF4KkAUvIin_5YYD",
        "focus": -0.18143491277584564,
        "gap": 2.7508821865471873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oonGccd_cbdhrU5SsjeCG",
      "type": "text",
      "x": 913.7999839307622,
      "y": 505.97630716921776,
      "width": 200.15982055664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004866245,
      "version": 39,
      "versionNonce": 1287641131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733060256860,
      "link": null,
      "locked": false,
      "text": "Old tweets without \nlimit API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Z3tmtdphGV9VXTQC5RL2e",
      "originalText": "Old tweets without limit API",
      "lineHeight": 1.25
    },
    {
      "id": "1ErHc9RG0ST8HDMvPOASh",
      "type": "rectangle",
      "x": 389.03672920906956,
      "y": 474.0923737951145,
      "width": 133.51149086412784,
      "height": 78.66939439710956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311454629,
      "version": 97,
      "versionNonce": 1130728837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RzXfXygETfhiICmIg256h"
        },
        {
          "id": "4U85rpBk_Wes4ru_j7bN9",
          "type": "arrow"
        }
      ],
      "updated": 1733067027054,
      "link": null,
      "locked": false
    },
    {
      "id": "RzXfXygETfhiICmIg256h",
      "type": "text",
      "x": 399.40252102785223,
      "y": 500.9270709936693,
      "width": 112.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661333413,
      "version": 19,
      "versionNonce": 296910603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733066971755,
      "link": null,
      "locked": false,
      "text": "100row limit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1ErHc9RG0ST8HDMvPOASh",
      "originalText": "100row limit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 99404235,
      "isDeleted": false,
      "id": "KLI7c0mtZJkMap9TVXgXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.78304391905135,
      "y": 757.3963408930723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.94921875,
      "height": 119.4140625,
      "seed": 1271996811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "edMrjxbppGXl10g8yb3cc"
        },
        {
          "id": "4U85rpBk_Wes4ru_j7bN9",
          "type": "arrow"
        },
        {
          "id": "oTeUJLX5ayLAxYHqEBjAB",
          "type": "arrow"
        }
      ],
      "updated": 1733067044026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 954290795,
      "isDeleted": false,
      "id": "edMrjxbppGXl10g8yb3cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.0777369122154,
      "y": 804.6033721430723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.35983276367188,
      "height": 25,
      "seed": 1072347179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733067030114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forEach(keywords)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLI7c0mtZJkMap9TVXgXS",
      "originalText": "forEach(keywords)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 706059557,
      "isDeleted": false,
      "id": "4U85rpBk_Wes4ru_j7bN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.49860999499447,
      "y": 553.0122635731537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.46924692235171506,
      "height": 190.62425078816318,
      "seed": 1611149195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MtQ_2Vy_us5u4PWxdWHM8"
        }
      ],
      "updated": 1733067030301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1ErHc9RG0ST8HDMvPOASh",
        "focus": -0.012020174078487196,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KLI7c0mtZJkMap9TVXgXS",
        "focus": -0.006933554422798223,
        "gap": 13.75982653175538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.46924692235171506,
          190.62425078816318
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1955986789,
      "isDeleted": false,
      "id": "MtQ_2Vy_us5u4PWxdWHM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.05380357045598,
      "y": 794.5830758405192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.59991455078125,
      "height": 25,
      "seed": 370148907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733067021663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real-time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4U85rpBk_Wes4ru_j7bN9",
      "originalText": "Real-time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 916,
      "versionNonce": 156679883,
      "isDeleted": false,
      "id": "oTeUJLX5ayLAxYHqEBjAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.19309930424424,
      "y": 877.5705672260343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.80781814859665,
      "height": 190.39542423823139,
      "seed": 1280689669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TN1ntvfHObd4AluuCElat"
        }
      ],
      "updated": 1733067083078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KLI7c0mtZJkMap9TVXgXS",
        "focus": 0.43750150197207693,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Od-EkUF4KkAUvIin_5YYD",
        "focus": 0.38786459459124084,
        "gap": 1.2035900373398363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.80781814859665,
          190.39542423823139
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 862704139,
      "isDeleted": false,
      "id": "TN1ntvfHObd4AluuCElat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.6817470394875,
      "y": 949.4224876131201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.59991455078125,
      "height": 25,
      "seed": 1075363173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733067040638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real-time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTeUJLX5ayLAxYHqEBjAB",
      "originalText": "Real-time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 241308395,
      "isDeleted": false,
      "id": "Rx4XapWNimjS1egq4AOc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.0817929185882,
      "y": 1296.5879680493342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.94921875,
      "height": 119.4140625,
      "seed": 321543019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h_n5efF6ykhvRVVDh5hfO"
        },
        {
          "id": "q3tptbV6Y-cEktcp0_h2A",
          "type": "arrow"
        },
        {
          "id": "OyOyfc2VonSlWe2FoSbfO",
          "type": "arrow"
        }
      ],
      "updated": 1733067205960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 226367883,
      "isDeleted": false,
      "id": "h_n5efF6ykhvRVVDh5hfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.8964901842132,
      "y": 1343.7949992993342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.31982421875,
      "height": 25,
      "seed": 532788747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733067196691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preprocessing Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rx4XapWNimjS1egq4AOc4",
      "originalText": "Preprocessing Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "q3tptbV6Y-cEktcp0_h2A",
      "type": "arrow",
      "x": 742.908187657643,
      "y": 1188.1133524468032,
      "width": 1.0845166219238536,
      "height": 107.474615602531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49546821,
      "version": 89,
      "versionNonce": 825798699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733067196692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0845166219238536,
          107.474615602531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rx4XapWNimjS1egq4AOc4",
        "focus": -0.018628687760259548,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 1667096901,
      "isDeleted": false,
      "id": "kp9B5N3EMfatFSmE-obuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.1220988755817,
      "y": 1513.2221700130933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.94921875,
      "height": 119.4140625,
      "seed": 1731586923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "czKHm9nziwqE5Z52r9BkV"
        },
        {
          "id": "OyOyfc2VonSlWe2FoSbfO",
          "type": "arrow"
        }
      ],
      "updated": 1733067219969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 320915301,
      "isDeleted": false,
      "id": "czKHm9nziwqE5Z52r9BkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0767726426716,
      "y": 1560.4292012630933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.0398712158203,
      "height": 25,
      "seed": 198919691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733067215922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bias Detection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kp9B5N3EMfatFSmE-obuP",
      "originalText": "Bias Detection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 1945775845,
      "isDeleted": false,
      "id": "Bq4CgGaxZN_Koq27qRSCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27941884664755,
      "x": 614.7381703561678,
      "y": 1741.9841791232448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.94921875,
      "height": 119.4140625,
      "seed": 1873991147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dgh4rtJUBL91jlddxSCrx"
        },
        {
          "id": "0zoQJLkmBrwTFoQ0Bp9rr",
          "type": "arrow"
        }
      ],
      "updated": 1733067250371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 1291651653,
      "isDeleted": false,
      "id": "dgh4rtJUBL91jlddxSCrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27941884664755,
      "x": 671.732845038785,
      "y": 1789.1912103732448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.95986938476562,
      "height": 25,
      "seed": 2052513931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733067250371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bias Mitigation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bq4CgGaxZN_Koq27qRSCt",
      "originalText": "Bias Mitigation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 958310411,
      "isDeleted": false,
      "id": "OyOyfc2VonSlWe2FoSbfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.3308837767939,
      "y": 1419.0354638804213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6287569969258584,
      "height": 88.87271158509975,
      "seed": 870612677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733067216190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rx4XapWNimjS1egq4AOc4",
        "focus": 0.024120751560305437,
        "gap": 3.0334333310870534
      },
      "endBinding": {
        "elementId": "kp9B5N3EMfatFSmE-obuP",
        "focus": 0.0024577689124999774,
        "gap": 5.3139945475722925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6287569969258584,
          88.87271158509975
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 1808628133,
      "isDeleted": false,
      "id": "0zoQJLkmBrwTFoQ0Bp9rr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3250177463552,
      "y": 1631.6153287671807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1575729895179165,
      "height": 98.32159840793315,
      "seed": 1674458443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733067250371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Bq4CgGaxZN_Koq27qRSCt",
        "focus": 0.012282277594983775,
        "gap": 12.043843531620723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1575729895179165,
          98.32159840793315
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 954905131,
      "isDeleted": false,
      "id": "076P3aO7gu9idgHv39QFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27941884664755,
      "x": 609.4223535808255,
      "y": 1968.639810504535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.94921875,
      "height": 119.4140625,
      "seed": 1239031429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Q3IGl_l884oAYNk9l5Io"
        },
        {
          "id": "DR7VcRNomS_l06ftLSIxr",
          "type": "arrow"
        }
      ],
      "updated": 1733067255327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1445,
      "versionNonce": 1965894629,
      "isDeleted": false,
      "id": "1Q3IGl_l884oAYNk9l5Io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27941884664755,
      "x": 647.8570230754544,
      "y": 2015.846841754535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.0798797607422,
      "height": 25,
      "seed": 746456549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733067255041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluation / Train",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "076P3aO7gu9idgHv39QFE",
      "originalText": "Evaluation / Train",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 331897739,
      "isDeleted": false,
      "id": "DR7VcRNomS_l06ftLSIxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7094533797564,
      "y": 1860.7087543691239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.156703040541629,
      "height": 98.14558126155248,
      "seed": 342310853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733067255327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "076P3aO7gu9idgHv39QFE",
        "focus": 0.017406306617271928,
        "gap": 9.779448310165208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.156703040541629,
          98.14558126155248
        ]
      ]
    },
    {
      "id": "LKtDU4-eZng8rk9bhOtAu",
      "type": "text",
      "x": -818.8564850174929,
      "y": 340.05409421719565,
      "width": 714.0994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977716395,
      "version": 159,
      "versionNonce": 236893867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733067381438,
      "link": null,
      "locked": false,
      "text": "'\"Kosovo\" OR \"Kosova\" OR \"Serbia\" OR \"Serb\" OR \"Albanians\" OR \"Serbs\"',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'\"Kosovo\" OR \"Kosova\" OR \"Serbia\" OR \"Serb\" OR \"Albanians\" OR \"Serbs\"',",
      "lineHeight": 1.25
    },
    {
      "id": "0KMYTzNAME0U_mMoBYCkA",
      "type": "text",
      "x": -818.8564850174929,
      "y": 375.05409421719565,
      "width": 939.1793212890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99970949,
      "version": 162,
      "versionNonce": 1470459237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733068130535,
      "link": null,
      "locked": false,
      "text": "'\"#Kosovo\" OR \"#Serbia\" OR \"#KosovoSerbia\" OR \"#KosovoConflict\" OR \"#KosovoIndependence\"',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'\"#Kosovo\" OR \"#Serbia\" OR \"#KosovoSerbia\" OR \"#KosovoConflict\" OR \"#KosovoIndependence\"',",
      "lineHeight": 1.25
    },
    {
      "id": "g1nQVBgziu5uZuB0ctOs1",
      "type": "text",
      "x": -818.8564850174929,
      "y": 410.05409421719565,
      "width": 786.119384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301922123,
      "version": 160,
      "versionNonce": 664475685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733068134474,
      "link": null,
      "locked": false,
      "text": "'\"terrorist\" OR \"occupier\" OR \"enemy\" OR \"traitor\" OR \"backward\" OR \"barbaric\"',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'\"terrorist\" OR \"occupier\" OR \"enemy\" OR \"traitor\" OR \"backward\" OR \"barbaric\"',",
      "lineHeight": 1.25
    },
    {
      "id": "lBUscVl2Wo_xBa_JcTegq",
      "type": "text",
      "x": -818.8564850174929,
      "y": 445.69950243495236,
      "width": 517.15966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258764005,
      "version": 160,
      "versionNonce": 1176572555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733067381438,
      "link": null,
      "locked": false,
      "text": "'\"genocide\" OR \"ethnic\" OR \"attack\" OR \"war crimes\"',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'\"genocide\" OR \"ethnic\" OR \"attack\" OR \"war crimes\"',",
      "lineHeight": 1.25
    },
    {
      "id": "gdRKwXDpl0v_xA6XFieHx",
      "type": "text",
      "x": -818.8564850174929,
      "y": 480.05409421719565,
      "width": 621.359619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894948843,
      "version": 159,
      "versionNonce": 756320555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733067381438,
      "link": null,
      "locked": false,
      "text": "'\"Kosova\" OR \"shqiptarë\" OR \"serbë\" OR \"pavarësi\" OR \"luftë\"',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'\"Kosova\" OR \"shqiptarë\" OR \"serbë\" OR \"pavarësi\" OR \"luftë\"',",
      "lineHeight": 1.25
    },
    {
      "id": "rQZKeD6gjWByGfnr3hgEc",
      "type": "text",
      "x": -818.8564850174929,
      "y": 515.0540942171956,
      "width": 734.219482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294537285,
      "version": 159,
      "versionNonce": 1604332491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733067381438,
      "link": null,
      "locked": false,
      "text": "'\"Independence\" OR \"Albanian\" OR \"KosovoAlbanians\" OR \"Srbi\" OR \"Albanci\"',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'\"Independence\" OR \"Albanian\" OR \"KosovoAlbanians\" OR \"Srbi\" OR \"Albanci\"',",
      "lineHeight": 1.25
    },
    {
      "id": "QPg0-1LUstN4eX0kM_NPC",
      "type": "text",
      "x": -818.8564850174929,
      "y": 550.0540942171956,
      "width": 814.7994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130094731,
      "version": 159,
      "versionNonce": 299793003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733067381438,
      "link": null,
      "locked": false,
      "text": "'\"nezavisnost\" OR \"rat\" OR \"SerbiaKosovo\" OR \"SerbNationalism\" OR \"SerbianPride\"',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'\"nezavisnost\" OR \"rat\" OR \"SerbiaKosovo\" OR \"SerbNationalism\" OR \"SerbianPride\"',",
      "lineHeight": 1.25
    },
    {
      "id": "_vic6TJIdIEeO89gcEGI-",
      "type": "text",
      "x": -818.8564850174929,
      "y": 585.0540942171956,
      "width": 696.6395263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423133605,
      "version": 159,
      "versionNonce": 278525195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733067381438,
      "link": null,
      "locked": false,
      "text": "'\"KosovoSerbs\" OR \"NATO\" OR \"United Nations\" OR \"peace agreement\"',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'\"KosovoSerbs\" OR \"NATO\" OR \"United Nations\" OR \"peace agreement\"',",
      "lineHeight": 1.25
    },
    {
      "id": "5Yx0J6Sq1NI_r4kvQoDUO",
      "type": "text",
      "x": -818.8564850174929,
      "y": 620.0540942171956,
      "width": 718.7993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365270827,
      "version": 159,
      "versionNonce": 726473643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733067381438,
      "link": null,
      "locked": false,
      "text": "'\"territory\" OR \"self-determination\" OR \"sovereignty\" OR \"border dispute\"',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'\"territory\" OR \"self-determination\" OR \"sovereignty\" OR \"border dispute\"',",
      "lineHeight": 1.25
    },
    {
      "id": "6w3-omfS2vUl-_eddzviO",
      "type": "text",
      "x": -818.8564850174929,
      "y": 655.0540942171956,
      "width": 795.3994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147340037,
      "version": 159,
      "versionNonce": 1579314763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733067381438,
      "link": null,
      "locked": false,
      "text": "'\"international law\" OR \"KosovoLiberationArmy\" OR \"Yugoslavia\" OR \"Kosovo War\"',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'\"international law\" OR \"KosovoLiberationArmy\" OR \"Yugoslavia\" OR \"Kosovo War\"',",
      "lineHeight": 1.25
    },
    {
      "id": "pmWe8qXUBGw3BYXxPhU9Q",
      "type": "text",
      "x": -818.8564850174929,
      "y": 690.0540942171956,
      "width": 1042.75927734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795127755,
      "version": 159,
      "versionNonce": 1005874411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733067381438,
      "link": null,
      "locked": false,
      "text": "'\"1999\" OR \"SerbiaKosovoConflict\" OR \"military\" OR \"peace talks\" OR \"UN Resolution\" OR \"ethnic cleansing\"'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'\"1999\" OR \"SerbiaKosovoConflict\" OR \"military\" OR \"peace talks\" OR \"UN Resolution\" OR \"ethnic cleansing\"'",
      "lineHeight": 1.25
    },
    {
      "id": "zVFJrr9gSf4Zlo7tW9MLp",
      "type": "text",
      "x": -818.8564850174929,
      "y": 725.0540942171956,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646664805,
      "version": 159,
      "versionNonce": 407738251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733067381438,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "]",
      "lineHeight": 1.25
    },
    {
      "id": "bjL0hV4B0LBTIIGcw5gDL",
      "type": "text",
      "x": -510.6036528694507,
      "y": 265.97552033353844,
      "width": 192.2759246826172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439316683,
      "version": 53,
      "versionNonce": 2073499717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733067389643,
      "link": null,
      "locked": false,
      "text": "KEYWORDS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "KEYWORDS",
      "lineHeight": 1.25
    },
    {
      "id": "1Y_efTcfECTfa39Hm10XP",
      "type": "text",
      "x": -1264.1412164901535,
      "y": 854.5898548998686,
      "width": 1487.0837724579308,
      "height": 206.2454027805046,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421152997,
      "version": 819,
      "versionNonce": 1619888869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733069221695,
      "link": null,
      "locked": false,
      "text": "Requirements for code:\n\n1. Filter Keyword for us important info everything related kosovo and serbia and not exceed 512 query length\n2. Filter with bulk keywords and for one call get 100 rows\n3. Make code to go not get same info for each call\n4. We have limits in api free tier version send 1 request with 100 rows for 15 minutes",
      "fontSize": 27.499387037400645,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 195.99999999999977,
      "containerId": null,
      "originalText": "Requirements for code:\n\n1. Filter Keyword for us important info everything related kosovo and serbia and not exceed 512 query length\n2. Filter with bulk keywords and for one call get 100 rows\n3. Make code to go not get same info for each call\n4. We have limits in api free tier version send 1 request with 100 rows for 15 minutes",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}