{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 706855171,
      "isDeleted": false,
      "id": "JNBFk_cDswb6FAECHHilY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9467488646359,
      "y": 197.41248104985317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.94921875,
      "height": 119.4140625,
      "seed": 39531275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CdsxoMFbILpd13idX74Lg"
        }
      ],
      "updated": 1734791626653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 48801955,
      "isDeleted": false,
      "id": "CdsxoMFbILpd13idX74Lg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.2313939452023,
      "y": 244.61951229985317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.37992858886719,
      "height": 25,
      "seed": 1551145931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791626653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tweepy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNBFk_cDswb6FAECHHilY",
      "originalText": "Tweepy",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 64715075,
      "isDeleted": false,
      "id": "Od-EkUF4KkAUvIin_5YYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0953130746047,
      "y": 1069.1695815016055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.94921875,
      "height": 119.4140625,
      "seed": 1172441419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lcu4A6IqPCRcPqrcDF1gN"
        },
        {
          "id": "oTeUJLX5ayLAxYHqEBjAB",
          "type": "arrow"
        }
      ],
      "updated": 1734791603954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1420161133,
      "isDeleted": false,
      "id": "Lcu4A6IqPCRcPqrcDF1gN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0099706673782,
      "y": 1116.3766127516055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.11990356445312,
      "height": 25,
      "seed": 1594402795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collect data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Od-EkUF4KkAUvIin_5YYD",
      "originalText": "Collect data",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 895436749,
      "isDeleted": false,
      "id": "x7KdvJMrvDRDwn-lqs_lW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.2728825379618,
      "y": 315.224295374755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.46924692235171506,
      "height": 190.62425078816318,
      "seed": 1115975243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DpJ5w1wIJLGdEBu6vLn77"
        }
      ],
      "updated": 1734791626663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1ErHc9RG0ST8HDMvPOASh",
        "focus": -0.0760099699541323,
        "gap": 9.001307369655706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.46924692235171506,
          190.62425078816318
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1288133325,
      "isDeleted": false,
      "id": "DpJ5w1wIJLGdEBu6vLn77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.4033861279216,
      "y": 522.348756475758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.59991455078125,
      "height": 25,
      "seed": 1863807051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real-time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7KdvJMrvDRDwn-lqs_lW",
      "originalText": "Real-time",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 790545965,
      "isDeleted": false,
      "id": "1ErHc9RG0ST8HDMvPOASh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.0103667519818,
      "y": 514.8498535325739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.51149086412784,
      "height": 78.66939439710956,
      "seed": 311454629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RzXfXygETfhiICmIg256h"
        },
        {
          "id": "4U85rpBk_Wes4ru_j7bN9",
          "type": "arrow"
        },
        {
          "id": "x7KdvJMrvDRDwn-lqs_lW",
          "type": "arrow"
        }
      ],
      "updated": 1734791626663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 37039245,
      "isDeleted": false,
      "id": "RzXfXygETfhiICmIg256h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3761585707645,
      "y": 541.6845507311286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.7799072265625,
      "height": 25,
      "seed": 1661333413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791619658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100row limit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ErHc9RG0ST8HDMvPOASh",
      "originalText": "100row limit",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 955515053,
      "isDeleted": false,
      "id": "KLI7c0mtZJkMap9TVXgXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.994212021875,
      "y": 758.8679475305524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.94921875,
      "height": 119.4140625,
      "seed": 1271996811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "edMrjxbppGXl10g8yb3cc"
        },
        {
          "id": "4U85rpBk_Wes4ru_j7bN9",
          "type": "arrow"
        }
      ],
      "updated": 1734791611644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 679631725,
      "isDeleted": false,
      "id": "edMrjxbppGXl10g8yb3cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2889050150391,
      "y": 806.0749787805524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.35983276367188,
      "height": 25,
      "seed": 1072347179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791608479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forEach(keywords)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLI7c0mtZJkMap9TVXgXS",
      "originalText": "forEach(keywords)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1350,
      "versionNonce": 466824525,
      "isDeleted": false,
      "id": "4U85rpBk_Wes4ru_j7bN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.8317460028708,
      "y": 594.5192479296834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8244634363172736,
      "height": 150.58887306911367,
      "seed": 1611149195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MtQ_2Vy_us5u4PWxdWHM8"
        }
      ],
      "updated": 1734791619658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1ErHc9RG0ST8HDMvPOASh",
        "focus": -0.012020174078487196,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KLI7c0mtZJkMap9TVXgXS",
        "focus": -0.006933554422798223,
        "gap": 13.75982653175538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8244634363172736,
          150.58887306911367
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 785804163,
      "isDeleted": false,
      "id": "MtQ_2Vy_us5u4PWxdWHM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.05380357045598,
      "y": 794.5830758405192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.59991455078125,
      "height": 25,
      "seed": 370148907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791605906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real-time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4U85rpBk_Wes4ru_j7bN9",
      "originalText": "Real-time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1411,
      "versionNonce": 493854829,
      "isDeleted": false,
      "id": "oTeUJLX5ayLAxYHqEBjAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5824204413266,
      "y": 877.6210738841569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7203451750729073,
      "height": 186.99722762701094,
      "seed": 1280689669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TN1ntvfHObd4AluuCElat"
        }
      ],
      "updated": 1734791615809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Od-EkUF4KkAUvIin_5YYD",
        "focus": 0.03161059526805671,
        "gap": 4.551279990437706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7203451750729073,
          186.99722762701094
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 65132131,
      "isDeleted": false,
      "id": "TN1ntvfHObd4AluuCElat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.6817470394875,
      "y": 949.4224876131201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.59991455078125,
      "height": 25,
      "seed": 1075363173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791605906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real-time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTeUJLX5ayLAxYHqEBjAB",
      "originalText": "Real-time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 677384867,
      "isDeleted": false,
      "id": "Rx4XapWNimjS1egq4AOc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.0817929185882,
      "y": 1296.5879680493342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.94921875,
      "height": 119.4140625,
      "seed": 321543019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h_n5efF6ykhvRVVDh5hfO"
        },
        {
          "id": "q3tptbV6Y-cEktcp0_h2A",
          "type": "arrow"
        },
        {
          "id": "OyOyfc2VonSlWe2FoSbfO",
          "type": "arrow"
        }
      ],
      "updated": 1734791603955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 458890509,
      "isDeleted": false,
      "id": "h_n5efF6ykhvRVVDh5hfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.8964901842132,
      "y": 1343.7949992993342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.31982421875,
      "height": 25,
      "seed": 532788747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preprocessing Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rx4XapWNimjS1egq4AOc4",
      "originalText": "Preprocessing Data",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1957414467,
      "isDeleted": false,
      "id": "q3tptbV6Y-cEktcp0_h2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.908187657643,
      "y": 1188.1133524468032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0845166219238536,
      "height": 107.474615602531,
      "seed": 49546821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rx4XapWNimjS1egq4AOc4",
        "focus": -0.018628687760259548,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0845166219238536,
          107.474615602531
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 1368191853,
      "isDeleted": false,
      "id": "kp9B5N3EMfatFSmE-obuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.1220988755817,
      "y": 1513.2221700130933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.94921875,
      "height": 119.4140625,
      "seed": 1731586923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "czKHm9nziwqE5Z52r9BkV"
        },
        {
          "id": "OyOyfc2VonSlWe2FoSbfO",
          "type": "arrow"
        }
      ],
      "updated": 1734791603955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 276825571,
      "isDeleted": false,
      "id": "czKHm9nziwqE5Z52r9BkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0767726426716,
      "y": 1560.4292012630933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.0398712158203,
      "height": 25,
      "seed": 198919691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bias Detection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kp9B5N3EMfatFSmE-obuP",
      "originalText": "Bias Detection",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 1003879885,
      "isDeleted": false,
      "id": "Bq4CgGaxZN_Koq27qRSCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27941884664755,
      "x": 614.7381703561678,
      "y": 1741.9841791232448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.94921875,
      "height": 119.4140625,
      "seed": 1873991147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dgh4rtJUBL91jlddxSCrx"
        },
        {
          "id": "0zoQJLkmBrwTFoQ0Bp9rr",
          "type": "arrow"
        }
      ],
      "updated": 1734791603955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 317411715,
      "isDeleted": false,
      "id": "dgh4rtJUBL91jlddxSCrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27941884664755,
      "x": 671.732845038785,
      "y": 1789.1912103732448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.95986938476562,
      "height": 25,
      "seed": 2052513931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bias Mitigation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bq4CgGaxZN_Koq27qRSCt",
      "originalText": "Bias Mitigation",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1632549933,
      "isDeleted": false,
      "id": "OyOyfc2VonSlWe2FoSbfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.3308837767939,
      "y": 1419.0354638804213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6287569969258584,
      "height": 88.87271158509975,
      "seed": 870612677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rx4XapWNimjS1egq4AOc4",
        "focus": 0.024120751560305437,
        "gap": 3.0334333310870534
      },
      "endBinding": {
        "elementId": "kp9B5N3EMfatFSmE-obuP",
        "focus": 0.0024577689124999774,
        "gap": 5.3139945475722925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6287569969258584,
          88.87271158509975
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 757868835,
      "isDeleted": false,
      "id": "0zoQJLkmBrwTFoQ0Bp9rr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3250177463552,
      "y": 1631.6153287671807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1575729895179165,
      "height": 98.32159840793315,
      "seed": 1674458443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Bq4CgGaxZN_Koq27qRSCt",
        "focus": 0.012282277594983775,
        "gap": 12.043843531620723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1575729895179165,
          98.32159840793315
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 702590605,
      "isDeleted": false,
      "id": "076P3aO7gu9idgHv39QFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27941884664755,
      "x": 609.4223535808255,
      "y": 1968.639810504535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.94921875,
      "height": 119.4140625,
      "seed": 1239031429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Q3IGl_l884oAYNk9l5Io"
        },
        {
          "id": "DR7VcRNomS_l06ftLSIxr",
          "type": "arrow"
        }
      ],
      "updated": 1734791603955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1446,
      "versionNonce": 1689324739,
      "isDeleted": false,
      "id": "1Q3IGl_l884oAYNk9l5Io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27941884664755,
      "x": 647.8570230754544,
      "y": 2015.846841754535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.0798797607422,
      "height": 25,
      "seed": 746456549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluation / Train",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "076P3aO7gu9idgHv39QFE",
      "originalText": "Evaluation / Train",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1145394413,
      "isDeleted": false,
      "id": "DR7VcRNomS_l06ftLSIxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7094533797564,
      "y": 1860.7087543691239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.156703040541629,
      "height": 98.14558126155248,
      "seed": 342310853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "076P3aO7gu9idgHv39QFE",
        "focus": 0.017406306617271928,
        "gap": 9.779448310165208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.156703040541629,
          98.14558126155248
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 219708515,
      "isDeleted": false,
      "id": "LKtDU4-eZng8rk9bhOtAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.8564850174929,
      "y": 340.05409421719565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 714.0994873046875,
      "height": 25,
      "seed": 977716395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'\"Kosovo\" OR \"Kosova\" OR \"Serbia\" OR \"Serb\" OR \"Albanians\" OR \"Serbs\"',",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\"Kosovo\" OR \"Kosova\" OR \"Serbia\" OR \"Serb\" OR \"Albanians\" OR \"Serbs\"',",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1275473741,
      "isDeleted": false,
      "id": "0KMYTzNAME0U_mMoBYCkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.8564850174929,
      "y": 374.8865365349479,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 939.1793212890625,
      "height": 25,
      "seed": 99970949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'\"#Kosovo\" OR \"#Serbia\" OR \"#KosovoSerbia\" OR \"#KosovoConflict\" OR \"#KosovoIndependence\"',",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\"#Kosovo\" OR \"#Serbia\" OR \"#KosovoSerbia\" OR \"#KosovoConflict\" OR \"#KosovoIndependence\"',",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 36763651,
      "isDeleted": false,
      "id": "g1nQVBgziu5uZuB0ctOs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.6993996903857,
      "y": 410.05409421719565,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 786.119384765625,
      "height": 25,
      "seed": 301922123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'\"terrorist\" OR \"occupier\" OR \"enemy\" OR \"traitor\" OR \"backward\" OR \"barbaric\"',",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\"terrorist\" OR \"occupier\" OR \"enemy\" OR \"traitor\" OR \"backward\" OR \"barbaric\"',",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 796704173,
      "isDeleted": false,
      "id": "lBUscVl2Wo_xBa_JcTegq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.8564850174929,
      "y": 445.69950243495236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.15966796875,
      "height": 25,
      "seed": 1258764005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'\"genocide\" OR \"ethnic\" OR \"attack\" OR \"war crimes\"',",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\"genocide\" OR \"ethnic\" OR \"attack\" OR \"war crimes\"',",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 569966499,
      "isDeleted": false,
      "id": "gdRKwXDpl0v_xA6XFieHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.8564850174929,
      "y": 480.05409421719565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.359619140625,
      "height": 25,
      "seed": 894948843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'\"Kosova\" OR \"shqiptarë\" OR \"serbë\" OR \"pavarësi\" OR \"luftë\"',",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\"Kosova\" OR \"shqiptarë\" OR \"serbë\" OR \"pavarësi\" OR \"luftë\"',",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1439858701,
      "isDeleted": false,
      "id": "rQZKeD6gjWByGfnr3hgEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.8564850174929,
      "y": 515.0540942171956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.219482421875,
      "height": 25,
      "seed": 1294537285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'\"Independence\" OR \"Albanian\" OR \"KosovoAlbanians\" OR \"Srbi\" OR \"Albanci\"',",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\"Independence\" OR \"Albanian\" OR \"KosovoAlbanians\" OR \"Srbi\" OR \"Albanci\"',",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 111088451,
      "isDeleted": false,
      "id": "QPg0-1LUstN4eX0kM_NPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.8564850174929,
      "y": 550.0540942171956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 814.7994384765625,
      "height": 25,
      "seed": 1130094731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'\"nezavisnost\" OR \"rat\" OR \"SerbiaKosovo\" OR \"SerbNationalism\" OR \"SerbianPride\"',",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\"nezavisnost\" OR \"rat\" OR \"SerbiaKosovo\" OR \"SerbNationalism\" OR \"SerbianPride\"',",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 83949165,
      "isDeleted": false,
      "id": "_vic6TJIdIEeO89gcEGI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.8564850174929,
      "y": 585.0540942171956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.6395263671875,
      "height": 25,
      "seed": 423133605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'\"KosovoSerbs\" OR \"NATO\" OR \"United Nations\" OR \"peace agreement\"',",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\"KosovoSerbs\" OR \"NATO\" OR \"United Nations\" OR \"peace agreement\"',",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 8499939,
      "isDeleted": false,
      "id": "5Yx0J6Sq1NI_r4kvQoDUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.8564850174929,
      "y": 620.0540942171956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.7993774414062,
      "height": 25,
      "seed": 365270827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'\"territory\" OR \"self-determination\" OR \"sovereignty\" OR \"border dispute\"',",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\"territory\" OR \"self-determination\" OR \"sovereignty\" OR \"border dispute\"',",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 131178701,
      "isDeleted": false,
      "id": "6w3-omfS2vUl-_eddzviO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.8564850174929,
      "y": 655.0540942171956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 795.3994140625,
      "height": 25,
      "seed": 1147340037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'\"international law\" OR \"KosovoLiberationArmy\" OR \"Yugoslavia\" OR \"Kosovo War\"',",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\"international law\" OR \"KosovoLiberationArmy\" OR \"Yugoslavia\" OR \"Kosovo War\"',",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1345281667,
      "isDeleted": false,
      "id": "pmWe8qXUBGw3BYXxPhU9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.8564850174929,
      "y": 690.0540942171956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1042.75927734375,
      "height": 25,
      "seed": 1795127755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'\"1999\" OR \"SerbiaKosovoConflict\" OR \"military\" OR \"peace talks\" OR \"UN Resolution\" OR \"ethnic cleansing\"'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\"1999\" OR \"SerbiaKosovoConflict\" OR \"military\" OR \"peace talks\" OR \"UN Resolution\" OR \"ethnic cleansing\"'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 333315885,
      "isDeleted": false,
      "id": "zVFJrr9gSf4Zlo7tW9MLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.8564850174929,
      "y": 725.0540942171956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1646664805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 543594019,
      "isDeleted": false,
      "id": "bjL0hV4B0LBTIIGcw5gDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.6036528694507,
      "y": 265.8184350064312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.2759246826172,
      "height": 45,
      "seed": 439316683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KEYWORDS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEYWORDS",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1871679885,
      "isDeleted": false,
      "id": "1Y_efTcfECTfa39Hm10XP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1264.1412164901535,
      "y": 854.5898548998686,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1486.575927734375,
      "height": 206.24540278050483,
      "seed": 1421152997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 27.499387037400645,
      "fontFamily": 1,
      "text": "Requirements for code:\n\n1. Filter Keyword for us important info everything related kosovo and serbia and not exceed 512 query length\n2. Filter with bulk keywords and for one call get 100 rows\n3. Make code to go not get same info for each call\n4. We have limits in api free tier version send 1 request with 100 rows for 15 minutes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements for code:\n\n1. Filter Keyword for us important info everything related kosovo and serbia and not exceed 512 query length\n2. Filter with bulk keywords and for one call get 100 rows\n3. Make code to go not get same info for each call\n4. We have limits in api free tier version send 1 request with 100 rows for 15 minutes",
      "lineHeight": 1.25,
      "baseline": 196
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1075173827,
      "isDeleted": false,
      "id": "6OWGmgMm9K4kbJnhEfd_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1275.0763717279347,
      "y": 1340.1034909726823,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1047.279296875,
      "height": 50,
      "seed": 595053182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    '(Kosovo OR Kosova OR Serbia OR Serb OR Albanians OR Serbs OR RKS OR SRB) lang:en -is:retweet'\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    '(Kosovo OR Kosova OR Serbia OR Serb OR Albanians OR Serbs OR RKS OR SRB) lang:en -is:retweet'\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1478481901,
      "isDeleted": false,
      "id": "JAYfytrI43pI5p5uNnTG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1231.7024779669055,
      "y": 1392.3247683252914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 947.099365234375,
      "height": 25,
      "seed": 970431358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734791603955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'(Pristina OR Belgrade OR Balkan OR EU OR NATO OR Russia OR Ukraine) lang:en -is:retweet'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'(Pristina OR Belgrade OR Balkan OR EU OR NATO OR Russia OR Ukraine) lang:en -is:retweet'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sJhrpmvitIapJcQrpnRkG",
      "type": "text",
      "x": 957.0280214883883,
      "y": 546.6153136335645,
      "width": 286.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823844589,
      "version": 64,
      "versionNonce": 70170115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734791668569,
      "link": null,
      "locked": false,
      "text": "TweepyAPI: Free Version limit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TweepyAPI: Free Version limit",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}