{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JNBFk_cDswb6FAECHHilY",
      "type": "rectangle",
      "x": 328.3242355444389,
      "y": 164.51217593238982,
      "width": 261.94921875,
      "height": 119.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39531275,
      "version": 214,
      "versionNonce": 1382608229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdsxoMFbILpd13idX74Lg"
        },
        {
          "id": "x7KdvJMrvDRDwn-lqs_lW",
          "type": "arrow"
        }
      ],
      "updated": 1733060263109,
      "link": null,
      "locked": false
    },
    {
      "id": "CdsxoMFbILpd13idX74Lg",
      "type": "text",
      "x": 424.6088806250053,
      "y": 211.71920718238982,
      "width": 69.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551145931,
      "version": 144,
      "versionNonce": 470808773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733060263109,
      "link": null,
      "locked": false,
      "text": "Tweepy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JNBFk_cDswb6FAECHHilY",
      "originalText": "Tweepy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1574615301,
      "isDeleted": false,
      "id": "lxPIWzwPQ6Lok-XKzWV39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.6787663306977,
      "y": 163.8709294466276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.94921875,
      "height": 119.4140625,
      "seed": 1701252261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6k9LMmEK7ajdDUgnGE3f9"
        },
        {
          "id": "Z3tmtdphGV9VXTQC5RL2e",
          "type": "arrow"
        }
      ],
      "updated": 1733060284939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1518817381,
      "isDeleted": false,
      "id": "6k9LMmEK7ajdDUgnGE3f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.6634159889009,
      "y": 211.0779606966276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.97991943359375,
      "height": 25,
      "seed": 1082667013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733060284939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SNScrape",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxPIWzwPQ6Lok-XKzWV39",
      "originalText": "SNScrape",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1582289669,
      "isDeleted": false,
      "id": "Od-EkUF4KkAUvIin_5YYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9973613968751,
      "y": 469.4503982146307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.94921875,
      "height": 119.4140625,
      "seed": 1172441419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lcu4A6IqPCRcPqrcDF1gN"
        },
        {
          "id": "Z3tmtdphGV9VXTQC5RL2e",
          "type": "arrow"
        }
      ],
      "updated": 1733060270790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 516817291,
      "isDeleted": false,
      "id": "Lcu4A6IqPCRcPqrcDF1gN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.9120189896486,
      "y": 516.6574294646307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.11990356445312,
      "height": 25,
      "seed": 1594402795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733060275734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collect data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Od-EkUF4KkAUvIin_5YYD",
      "originalText": "Collect data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "x7KdvJMrvDRDwn-lqs_lW",
      "type": "arrow",
      "x": 511.7228231848067,
      "y": 285.6390415575875,
      "width": 274.1167456485261,
      "height": 184.63955640532805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1115975243,
      "version": 276,
      "versionNonce": 1736349733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DpJ5w1wIJLGdEBu6vLn77"
        }
      ],
      "updated": 1733060263109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.1167456485261,
          184.63955640532805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JNBFk_cDswb6FAECHHilY",
        "focus": 0.17649079985462718,
        "gap": 1.712803125197695
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DpJ5w1wIJLGdEBu6vLn77",
      "type": "text",
      "x": 729.4033861279216,
      "y": 522.348756475758,
      "width": 90.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863807051,
      "version": 14,
      "versionNonce": 427436325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733060232312,
      "link": null,
      "locked": false,
      "text": "Real-time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x7KdvJMrvDRDwn-lqs_lW",
      "originalText": "Real-time",
      "lineHeight": 1.25
    },
    {
      "id": "Z3tmtdphGV9VXTQC5RL2e",
      "type": "arrow",
      "x": 1160.080528998439,
      "y": 285.11684763594786,
      "width": 252.17027669832873,
      "height": 181.58266839213508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1455243275,
      "version": 784,
      "versionNonce": 1335900965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oonGccd_cbdhrU5SsjeCG"
        }
      ],
      "updated": 1733060284939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.17027669832873,
          181.58266839213508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lxPIWzwPQ6Lok-XKzWV39",
        "focus": -0.3034924692248671,
        "gap": 1.831855689320264
      },
      "endBinding": {
        "elementId": "Od-EkUF4KkAUvIin_5YYD",
        "focus": -0.05516447406665437,
        "gap": 2.7508821865477557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oonGccd_cbdhrU5SsjeCG",
      "type": "text",
      "x": 913.7999839307622,
      "y": 505.97630716921776,
      "width": 200.15982055664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004866245,
      "version": 39,
      "versionNonce": 1287641131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733060256860,
      "link": null,
      "locked": false,
      "text": "Old tweets without \nlimit API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Z3tmtdphGV9VXTQC5RL2e",
      "originalText": "Old tweets without limit API",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}